<!DOCTYPE html>
<html>
<head>
  <title>Página de Perfil</title>
  <link rel="stylesheet" href="stuuuuuuuuuuuuuuuuu.css">

  <style>

    /* Resetear estilos por defecto */
body, img, h1, h2, p, ul, li, a {
  color: #000000;
}

/* Contenedor principal */
.container {
  width: 600px;
  margin: 100px auto;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 5px;
}

/* Título de la página */


/* Información de perfil */
.profile-info {
  margin-bottom: 20px;
}

.profile-info img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.profile-info p {
  margin-bottom: 5px;
}

/* Actividades recientes */
.profile-activities h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.profile-activities ul {
  text-align: left;
}

.profile-activities li {
  margin-bottom: 5px;
}



  </style>
 <header class="encabezado">
    <div class="contenedor">
      <h1 class="titulo"><FONT COLOR="#f9f9f9">perfiles</FONT>
      </h1>
      <nav class="navegacion">
        <ul class="lista-navegacion">
          <li><a href="stile.html">Inicio</a></li>
          <li><a href="perfiles.html">Perfiles</a></li>
          <li><a href="cont.html">contribuidores</a></li>
          <li><a href="contactanos.html">Contacto</a></li>
        </ul>
      </nav>


</head>
<body bgcolor="#000" >
  <div class="container">
    <h1>Perfil de Usuario</h1>
    <div class="profile-info">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq-OFGDfO34MpboSTbYMUKwMErpQcZrDRGbw&usqp=CAU" alt="Imagen de Perfil">
      <h2>Benjamin Contreras</h2>
      <p>Correo electrónico: benjamin@gmail.com</p>
      <p>País: Guatemala</p>
      <p>Fecha de Nacimiento: 01/01/1990</p>
    </div>
    <div class="profile-activities">
      <h2>Busquedas Recientes</h2>
      <ul>
        <li>videos de Gatos</li>
        <li>undertale</li>
        <li>como hacer una red social ?</li>
        <a href="prrrrrr.html" class="boton-enlace">Amigos en comun</a>
      </ul>
    </div>
  </div>
</body>
</html>
