<!DOCTYPE html>
<html>
<head>
  <title>Mis Amigos</title>
  <link rel="stylesheet" href="stuuuuuuuuuuuuuuuuu.css">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .mural-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .mural {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .amigo {
      background-color: #ffffff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 10px;
      transition: transform 0.3s ease;
    }

    .amigo img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      object-fit: cover;
      object-fit: contain;
    }

    .amigo:hover {
      transform: translateY(-5px);
    }

   
  </style>
</head>
<body>

    <header class="encabezado">
        <div class="contenedor">
          <h1 class="titulo">Películas</h1>
          <nav class="navegacion">
            <ul class="lista-navegacion">
              <li><a href="stile.html">Inicio</a></li>
              <li><a href="perfiles.html">Perfiles</a></li>
              <li><a href="cont.html">contribuidores</a></li>
              <li><a href="contactanos.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
    

  <div class="mural-container">
    <h1>Mis Amigos</h1>
    <div class="mural">
      <div class="amigo">
        <img src="Amigos/IMG-20190523-WA0029.jpg" alt="Amigo 1">
        <h2>Amigo 1</h2>
      </div>
      <div class="amigo">
        <img src="Amigos/IMG-20221210-WA0027.jpg" alt="Amigo 2">
        <h2>Amigo 2</h2>
      </div>
      <div class="amigo">
        <img src="Amigos/IMG-20221212-WA0014.jpg" alt="Amigo 3">
        <h2>Amigo 3</h2>
      </div>
      <div class="amigo">
        <img src="Amigos/IMG-20230320-WA0038.jpg" alt="Amigo 4">
        <h2>Amigo 4</h2>
      </div>
      <div class="amigo">
        <img src="Amigos/Screenshot_2023-04-08-19-04-41~2.png" alt="Amigo 5">
        <h2>Amigo 5</h2>
      </div>
      <div class="amigo">
        <img src="Amigos/Screenshot_2023-04-08-19-02-04~2.png" alt="Amigo 6">
        <h2>Amigo 6</h2>
      <div class="amigo">
        
    </div>
  </div>
</body>
</html>
